# .env.local
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_PROGRAM_ID=DKnfKiJxtzrCAR7sWbWf3v7Jvhjsxawgzf28fAQvN3uf
NEXT_PUBLIC_RPC_URL=https://testnet.fogo.io

# For development
NEXT_PUBLIC_DEV_MODE=false

NEXT_IGNORE_ESLINT=1
NEXT_IGNORE_TYPECHECK=1
